# MediChain

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
grafana/provisioning/dashboards/: dashboards.yaml  medichain-dashboard.json
nginx/: nginx.conf
prometheus/: alert.rules.yml  prometheus.yml
scripts/: generate-ssl.sh
src/main/java/com/medichain/: MediChainApplication.java
src/main/java/com/medichain/ai/: AiForecastService.java  ClaudeApiClient.java  ForecastPersistenceService.java
src/main/java/com/medichain/batch/: AiForecastBatchJobConfig.java  ExpiryAuditJobConfig.java  WardSkuPair.java
src/main/java/com/medichain/config/: BatchConfig.java  CacheConfig.java  DataLoader.java  KafkaConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/medichain/dashboard/: DashboardService.java
src/main/java/com/medichain/domain/dto/request/: AlertAcknowledgeRequest.java  DispenseRequest.java  LoginRequest.java  NgoRedistributionRequest.java  ProcurementRequest.java  ReceiptRequest.java  TransferRequest.java
src/main/java/com/medichain/domain/dto/response/: AlertResponse.java  DashboardResponse.java  ForecastResponse.java  InventoryResponse.java  LoginResponse.java  NgoRequestResponse.java  ProcurementOrderResponse.java  TransactionResponse.java
src/main/java/com/medichain/domain/entity/: AiForecastReport.java  BaseEntity.java  DrugBatch.java  DrugSKU.java  DrugShelf.java  Enums.java  ExpiryAlertRecord.java  Hospital.java  NGO.java  NGORedistributionRequest.java  ProcurementLineItem.java  ProcurementOrder.java  StockAlert.java  StockTransaction.java  User.java  Vendor.java  Ward.java
src/main/java/com/medichain/domain/repository/: AiForecastReportRepository.java  DrugBatchRepository.java  DrugSKURepository.java  DrugShelfRepository.java  ExpiryAlertRecordRepository.java  HospitalRepository.java  NGORedistributionRequestRepository.java  NGORepository.java  ProcurementOrderRepository.java  StockAlertRepository.java  StockTransactionRepository.java  UserRepository.java  VendorRepository.java  WardRepository.java
src/main/java/com/medichain/domain/service/: AlertEvaluatorService.java  AuthService.java  DispenseService.java  InventoryService.java  NgoService.java  ProcurementService.java
src/main/java/com/medichain/messaging/consumer/: StockAlertConsumer.java
src/main/java/com/medichain/messaging/producer/: StockAlertProducer.java
src/main/java/com/medichain/reporting/: ProcurementOrderPdfGenerator.java
src/main/java/com/medichain/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/medichain/web/advice/: GlobalExceptionHandler.java
src/main/java/com/medichain/web/controller/: AlertController.java  AuthController.java  DashboardController.java  ForecastController.java  NgoController.java  PageController.java  ProcurementController.java  TransactionController.java  WardController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/email/: alert-expiry.html  alert-stockout.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: alerts.html  dashboard.html  forecast.html  inventory.html  login.html  ngo.html  procurement.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/medichain/ai/: ForecastPersistenceServiceTest.java
src/test/java/com/medichain/batch/: ExpiryAuditJobIntegrationTest.java
src/test/java/com/medichain/domain/service/: AlertEvaluatorServiceTest.java  DispenseServiceTest.java
src/test/java/com/medichain/security/: JwtTokenProviderTest.java
